<h1>Abstract algebra</h1>

<h2>Operations and algebraic structures</h2>

<definition title="Binary operation" tag="definition-binary-operation">
  <p>
    A <em>binary operation</em> on a set $A$ is a function $*: A \times A \to B$ where $A \subseteq B$.
    We use the <em>infix notation</em> $a*b$ to denote $*(a,b)$.
  </p>
</definition>

<p>
  Let $(A, *)$ be a binary operation. We then define the following properties of $*$.
</p>

<definition title="Associative">
  <p>
    $\forall a, b, c \in A \, (a*(b*c) = (a*b)*c)$
  </p>
  <intuition>
    <p>
      The operations addition and multiplication on $\mathbb{R}$ are associative. However, subtraction an division are not associative.
    </p>
    <example title="Subtraction is not associative">
      <p>
        Let $* : \mathbb{R} \times \mathbb{R} \to \mathbb{R}, (a, b) \mapsto a - b$. Let $c \neq 0$, then
        $$
        \begin{aligned}
          a*(b*c) &= a - (b - c) \\
          &= a - b + c \\
          &\ne (a - b) - c \\
          &= (a*b)*c
        \end{aligned}
        $$
      </p>
    </example>
  </intuition>
</definition>

<definition title="Commutative">
  <p>
    $\forall a, b \in A \, (a*b = b*a)$
  </p>
</definition>

<definition title="Identity element">
  <p>
    An element $e \in A$ is an <em>identity element</em> if it satisfies both:
  </p>
  <ul class="inline">
    <li>$\forall a \in A \, (e*a = a)$ (<em>left identity</em>)</li>
    <li>$\forall a \in A \, (a*e = a)$ (<em>right identity</em>)</li>
  </ul>
</definition>

<proposition title="Uniqueness of identity">
  <p>
    If a binary operation has an identity element, then it is unique.
  </p>
  <proof>
    <p>
      Let $(A, *)$ be a binary operation. Assume that both $e$ and $f$ are identity elements of $*$. Then,
    </p>
    <ol class="inline">
      <li>$e * f = e$, because $e$ is a left identity.</li>
      <li>$e * f = f$, because $f$ is a right identity.</li>
      <li>Since the left hand sides of the above equations are equal, also the right hand sides must be equal, thus $e = f$.</li>
    </ol>
  </div>
</proposition>

<definition title="Closure">
  <p>
    Let $* : A \times A \to B$ be a binary operation.
  </p>
  <ul class="inline">
    <li>We say that $*$ is <em>closed</em> if $A = B$.</li>
    <li>Let $A' \subseteq A$. We say that $A'$ has <em>closure</em> under $*$, or that $*$ is <em>closed</em> on $A'$, if $*(A') \subseteq A'$.</li>
  </ul>
  <intuition>
    <p>
      Let $*$ be a binary operation on $\mathbb{Z}$ given by $a*b = a - b$. This operation is not closed on $\mathbb{Z}^+$ because there exists $a, b \in \mathbb{Z}^+$ such that $a - b \not\in \mathbb{Z}^+$ (for example $a = 0, b = 1$). On the other hand the binary operation $(\mathbb{Z}, +)$ can be restricted to a binary operation on $\mathbb{Z}^+$.
    </p>
  </intuition>
</definition>

<definition title="Magma">
  <p>
    A <em>magma</em> is a a tuple $(A, *)$ where $A$ is a set and $*$ is a closed binary operation on $A$.
  </p>
</definition>

<definition title="Monoid">
  <p>
    A <em>monoid</em> is a magma $(A, *)$ such that $*$ is associative and has identity.
</definition>

<definition title="Inverse element">
  <p>
    Let $(A, *)$ be a magma with identity element $e$. An element $a^{-1} \in A$ is an <em>inverse</em> of $a \in A$ if it satisfies both:
  </p>
  <ul class="inline">
    <li>$a^{-1} * a = e$  (<em>left inverse</em>)</li>
    <li>$a * a^{-1} = e$ (<em>right inverse</em>)</li>
  </ul>
</definition>

<proposition title="Uniqueness of inverse">
  <p>
    Let $(A, *)$ be a monoid, let $a \in A$. If $a$ has an inverse $a^{-1}$, then it is unique.
  </p>
  <proof>
    <p>
      Let $(A, *)$ be a monoid. Let $a \in A$. Assume that both $a^{-1}$ and $b^{-1}$ are inverse elements of $a$. Then,
    </p>
    <ol class="inline">
      <li>$e = a^{-1} * a$.</li>
      <li>$e = b^{-1} * a$.</li>
      <li>The above together with uniqueness of identity implies $a^{-1} * a = b^{-1} * a$.</li>
      <li>Operating with $a^{-1}$ from right gives $(a^{-1} * a) * a^{-1} = (b^{-1} * a) * a^{-1}$.</li>
      <li>By associativity $(a^{-1} * a) * a^{-1} = (b^{-1} * a) * a^{-1} \implies a^{-1} * (a * a^{-1}) = b^{-1} * (a * a^{-1})$.</li>
      <li>By propery of inverse $a^{-1} * e = b^{-1} * e \implies a^{-1} = b^{-1}$.</li>
    </ol>
  </proof>
  <remark>
    <p>
      The theorem does not hold if $*$ is not associative <a href="https://proofwiki.org/wiki/Inverse_not_always_Unique_for_Non-Associative_Operation">[ref]</a>.
    </p>
  </remark>
</proposition>

<definition title="Group">
  <p>
    A <em>group</em> is a monoid $(A, *)$ such that each element of $A$ has an inverse element under $*$.
  </p>
</definition>

<definition title="Compatibility of operations">
  <p>
    Let $*$ and $\star$ be two binary operations on a set $A$, we say that $*$ and $*$ are <em>compatible</em> if
  </p>
  <ul class="inline">
    <li>$\forall a, b, c \in A \, \big(a * (b \star c) = (a * b) \star c\big)$</li>
  </ul>
</definition>

<definition title="Monoid action">
  <p>
    Let $(A, *)$ be a <a href="#definition-monoid">monoid</a> with identity $e$ and let $X$ be a set. A (left) <em>monoid action</em> of $(A, *)$ on $X$ is a function $\star : A \times X \to X$ such that
  </p>
  <ul class="inline">
    <li>$\forall x \in X \, (e \star x = x)$ (compatibility of identity).</li>
    <li>$*$ and $\star$ are <a href="#definition-compatible">compatible</a>.</li>
  </ul>
  <p>Let $G$ be a group, then a group action of $G$ on $X$ is a monoid action of $G$ on $X$. (This makes sense because a group is a monoid).</p>
</definition>

<definition title="Distributivity">
  <p>
    Let $*$ and $\star$ be two binary operations on a set $A$, we say that $*$ is <em>distributive</em> over $\star$ if both
  </p>
  <ul class="inline">
    <li>$\forall a, b, c \in A \, \big(a * (b \star c) = (a * b) \star (a * c)\big)$ (left distributive)</li>
    <li>$\forall a, b, c \in A \, \big((b \star c) * a = (b * a) \star (c * a)\big)$ (right distributive)</li>
  </ul>
</definition>

<definition title="Abelian">
  <p>
    An algebraic structure $(A, *)$ is <em>abelian</em> or <em>commutative</em> if $*$ is commutative.
  </p>
</definition>

<definition title="Ring">
  <p>
    A <em>ring</em> $R$ is a 3-tuple $(A, +, \cdot)$ where $A$ is a set and $+, \cdot$ are binary operations on $A$ such that:
  </p>
  <ul class="inline">
    <li>$(A, +)$ is an abelian group with identity $0_R$.</li>
    <li>$(A, \cdot)$ is a monoid with identity $1_R$.</li>
    <li>Multiplication is <a href="#definition-distributivity">distributive</a> over addition.</li>
  </ul>
  <p>
    We say that $A$ is the <em>underlying set</em> of $R$ and write $a \in G$ to denote $a \in A$.
  </p>
</definition>

<definition title="Module">
  <p>
    A <em>module</em> $M$ is a $4$-tuple $(A, R, +, \cdot)$ where $A$ is a set, $+$ (<em>module addition</em>) is a function $A\times A \to A$ and $\cdot$ (<em>scalar multiplication</em>) is function $R \times A \to A$ such that:
  </p>
  <ol class="inline-top">
    <li>$\forall x \in X \, (1_R \cdot x = x)$ (compatibility of identity).</li>
    <li>Scalar multiplication is <a href="#definition-compatibility-of-operations">compatible</a> with ring multiplication.</li>
    <li>$(A, +)$ is an abelian group.</li>
    <li>$\forall r \in R, x, y \in X \, \big(r \cdot (x + y) = r \cdot x + r \cdot y \big)$.</li>
    <li>$\forall r, s \in R, x \in X \, \big((r +_R s) \cdot x = r \cdot x + s \cdot x \big)$.</li>
  </ol>
  <p>
    We say that $(A, R, +, \cdot)$ is a module <em>over</em> the ring $R$. A module should be thought of as a ring action on an abelian group. Indeed, the first two requirements are inherited from <a href="#definition-monoid-action">monoid action</a> for the monoid $(R, \cdot_R)$, the third requirement confirms that the ring is acting on an abelian group and the last two requirements describe the compatibility of the operations of the ring $(R, +_R, \cdot_R)$ and the abelian group $(A, +)$.
  </p>
</definition>

<definition title="Field">
  <p>
    A <em>field</em> $F$ is a <a href="#definition-ring">ring</a> $(A, +, \cdot)$ such that $(A\setminus\{0\}, \cdot)$ is an abelian group.
  </p>
</definition>

<definition title="Vector space">
  <p>
    A <em>vector space</em> is a <a href="#definition-module">module</a> over a <a href="#definition-field">field</a>.
  </p>
</definition>

<p>
  The novice reader will be confused by the above, therefore we give a self-contained description of the prototypical vector space, the <em>real vector space</em> $ℝ^n$.
</p>

<example title="The real vector space $ℝ^n$" tag="example-real-vector-space">
  <p>
    Consider the $n$-fold cartesian product $ℝ^n$ of the real numbers $ℝ$. The points in $ℝ^n$ are called <em>vectors</em>. Vector addition is given by component-wise addition; if $x, y \in ℝ^n$ then
    $$
    \begin{aligned}
      x + y &= (x_1, x_2, \ldots, x_n) + (y_1, y_2, \ldots, y_n) \\
      &= (x_1 + y_1, x_2 + y_2, \ldots, x_n + y_n),
    \end{aligned}
    $$
    and scalar multiplication with $k \in ℝ$ is given by
    $$
    \begin{aligned}
      kx &= k(x_1, x_2, \ldots, x_n) \\
      &= (kx_1, kx_2, \ldots, kx_n).
    \end{aligned}
    $$
  </p>
  <p>
    As an exercise, check that the this indeed is a vector space according to the abstract definition.
  </p>
</example>
